<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5TFH5HW');
  </script>
  <!-- End Google Tag Manager -->
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <title>SportAI • The Future of Fantasy Sports</title>
  
  <!-- Link Preview Metadata -->
  <meta property="og:title" content="SportAI" />
  <meta property="og:url" content="https://sportai.io" />
  <meta property="og:description" content="The future of fantasy sports." />
  <meta property="og:image" content="./images/linkpreview.png" />
</head>

<body>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TFH5HW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <section class="secondary-container">
    <!-- Blog link -->
    <a class="blog-link" href="/blog">Check out our blog -></a>
  </section>
  
  <section class="hero-container">
    <!-- Hero text content -->
    <div class="logo-container">
      <img src="./images/logo.svg">
      SportAI
    </div>
    
    <img class="hero-img" src="./images/hero.png">
    
    <h1 class="hero-title">
      Upgrade your fantasy sports strategy.
    </h1>
    <h2 class="hero-subtitle">
      If you want to spot league trends before your opponents, a better way to compare lineups, 
      and a brand new way to optimize your budgets...<br><br>SportAI is for you.
    </h2>
    
    <div class="features-container">
      <div class="feature-preview-container">
        <h3 class="feature-preview-title">
          Compare Lineups
        </h3>
        <div class="feature-preview-subtitle">
          Compare two lineups, Lineup X and Lineup Y, and we'll use Score+ to predict which one will win.
        </div>
        <img class="feature-preview-img" src="./images/mockup.png">
      </div>
      
      <div class="feature-preview-container">
        <h3 class="feature-preview-title">
          Salary Optimizer
        </h3>
        <div class="feature-preview-subtitle">
          Enter you personal budget and up to 10 players you're considering. Our intelligent algorithms will choose the best value lineup for your money.
        </div>
        <img class="feature-preview-img" src="./images/mockup.png">
      </div>
    
      <div class="feature-preview-container">
        <h3 class="feature-preview-title">
          Data Visualizations
        </h3>
        <div class="feature-preview-subtitle">
          Spot trends early with interactive graphs on profiles specifically tailored for fantasy sports players like you. No more boring and complicated analysis.
        </div>
        <img class="feature-preview-img" src="./images/mockup.png">
      </div>
      
      <div class="feature-preview-container">
        <h3 class="feature-preview-title">
          Leagues
        </h3>
        <div class="feature-preview-subtitle">
          We support NBA and NFL, with more leagues to come. Our eyes are set next on soccer.
        </div>
        <img class="feature-preview-img" src="./images/mockup.png">
      </div>
    </div>

    <!-- Hero buttons -->
    <!-- <div class="hero-buttons-container">
      <a href="https://sportai.us4.list-manage.com/subscribe/post?u=b6ac61245dcf2d85acfd3db79&id=d7eeb7070f"
        target="_blank">
        <button class="main-button">
          Get the newsletter
        </button>
      </a>
    </div> -->
    
    <!-- Social Buttons -->
    <!-- <div class="social-buttons">
      <a href="https://www.facebook.com/SportAIOfficial/" target="_blank"><img src="./images/facebook.svg" class="opacity-hover"></a>
      <a href="https://www.instagram.com/sportaiofficial/" target="_blank"><img src="./images/instagram.svg" class="opacity-hover"></a>
      <a href="https://twitter.com/SportAIOfficial" target="_blank"><img src="./images/twitter.svg" class="opacity-hover"></a>
    </div> -->
    
    <div class="links-container">
      <!-- Support Page Link -->
      <a class="link" href="/support.html">Support</a>
      
      <!-- Privacy Policy/Notice -->
      <a class="link" href="/assets/documents/privacy-policy.pdf">Privacy Notice</a>
    </div>
  </section>
</body>

</html>

<style>
  * {
    margin: 0;
  }

  body {
    background-color: black;
    font-family: 'Inter', sans-serif;
    color: white;
  }

  .hero-container {
    background: radial-gradient(87.16% 246.54% at 74.4% 27.97%, #161515 0%, #111314 100%);
    text-align: center;
    padding: 20px;
    padding-bottom: 100px;
  }

  .hero-title {
    font-weight: bold;
    font-size: 64px;
    margin-top: 48px;
    line-height: 56px;
    letter-spacing: -2px;
  }

  .hero-subtitle {
    margin: 0 auto;
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
    max-width: 780px;
    line-height: 32px;
  }

  .hero-img {
    max-width: 90vw;
    margin-top: 50px;
  }

  a {
    text-decoration: none;
  }

  .hero-buttons-container {
    margin-top: 40px;
  }

  button {
    font-weight: bold;
    font-size: 24px;
    border-style: none;
    padding: 12px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.1s;
    border: 0.5px solid rgba(255, 255, 255, 0.411);
  }

  button:hover {
    opacity: 80%;
  }

  .main-button {
    background-color: white;
    color: black;
  }

  .mockupImg {
    margin-top: 80px;
  }
  
  .features-container {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .feature-preview-container {
    max-width: 35vw;
    margin: 24px;
    background-color: rgba(255, 255, 255, 0.041);
    box-shadow:
    0 50px 60px -200px rgba(0, 0, 0, 0.25),
    0 30px 60px -20px rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 24px;
    padding: 32px;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
  }
  
  .feature-preview-title {
    font-size: 16px;
    line-height: 120%;
    min-height: 32px;
    text-align: left;
    /* justify-content: left; */
  }
  
  .feature-preview-subtitle {
    font-size: 16px;
    line-height: 140%;
    opacity: 50%;
    text-align: left;
  }
  
  .feature-preview-img {
    max-width: 35vw;
    margin: 0 auto;
    margin-top: 24px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-container {
    margin-top: 40px;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: -1.5px;
    color: white;
  }

  .mockupImg {
    max-width: 500px;
  }

  .secondary-container {
    padding: 10px;
    text-align: center;
    background: linear-gradient(90deg, #336499 -43%, rgba(0, 123, 255, 0.788) 34%, rgba(58, 153, 254, 0.897) 102.58%, #dfeeff 188%);;
    vertical-align: middle;
  }
  
  .blog-link {
    color: white;
    font-weight: 500;
  }

  .social-buttons {
    display: flex;
    justify-content: space-evenly;
    width: 200px;
    margin: 0 auto;
    margin-top: 100px;
    box-sizing: border-box;
    padding: 20px;
    background-color: white;
    border-radius: 200px;
    border: 0.5px solid rgb(190, 190, 190);
  }
  
  .links-container {
    padding: 24px;
    margin-top: 64px;
  }
  
  .link {
    padding-left: 8px;
    padding-right: 8px;
    color: white;
  }
  
  .opacity-hover {
    transition: opacity 0.1s;
  }
  
  .opacity-hover:hover {
    opacity: 30%;
  }

  @media (max-width: 800px) {
    .hero-title {
      font-size: 40px;
      line-height: 100%;
    }

    .hero-subtitle {
      font-size: 16px;
      line-height: 120%;
    }
    
    .scorePlusImg {
      max-width: 100vw;
    }

    button {
      font-size: 16px;
    }
    
    .feature-preview-container {
      max-width: 90vw;
      margin-left: 0;
      margin-right: 0;
      margin-top: 8px;
      margin-bottom: 8px;
      padding: 24px;
    }
  }
</style>
